#Robocode Robot
#Fri Mar 10 09:30:22 CET 2017
robot.description=Robot mejorado, avanzado
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=anddonram
robot.codesize=2687
robot.classname=es.atp.PRObot
