#Robocode Robot
#Mon Feb 27 00:44:55 CET 2017
robot.classname=es.atp.PRObot
robot.author.name=anddonram
robocode.version=1.9.2.6
robot.version=1.0
robot.codesize=2583
robot.description=Robot mejorado, avanzado
robot.include.source=true
