#Robocode Robot
#Mon Feb 27 16:17:43 CET 2017
robot.description=Robot mejorado, m\u00E1s avanzado y con m\u00E1s posibilidades
robot.include.source=true
robocode.version=1.9.2.6
robot.version=2.0
robot.author.name=anddonram
robot.codesize=2687
robot.classname=es.atp.PRObot
