#Robocode Robot
#Sun Feb 19 21:29:48 CET 2017
robot.description=Ataca, a veces esquiva y nunca te pierde de vista
robot.include.source=true
robocode.version=1.9.2.6
robot.version=2.0
robot.author.name=anddonram
robot.codesize=1557
robot.classname=es.atp.RobotLocker
